# mini-project

./: .gitignore  LICENSE  README.md  abstract.docx  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/valarmorghulis/firebaseauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valarmorghulis/firebaseauth/: AboutFragment.java  Activity_splash_screen.java  BuyFragment.java  Config.java  DrawerActivity.java  FeedbackFragment.java  HomeFragment.java  ImageAdapter.java  ImagesActivity.java  LoginActivity.java  MsgActivity.java  MsgFragment.java  NetworkConnection.java  ProfileActivity.java  ProfileFragment.java  ResetPassActivity.java  SellFragment.java  SendMail.java  SignUpActivity.java  Upload.java  User.java
app/src/main/res/drawable/: ic_face.xml  ic_feedback.xml  ic_image.xml  ic_rupee.xml  ic_wifi.xml  rounded_button_solid.xml  rounded_button_transparent.xml  splash_screen.xml
app/src/main/res/layout/: activity_drawer.xml  activity_images.xml  activity_login.xml  activity_msg.xml  activity_profile.xml  activity_reset_pass.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_about.xml  fragment_buy.xml  fragment_feedback.xml  fragment_home.xml  fragment_sell.xml  fragment_sell_temp.xml  image_item.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_loading.xml
app/src/main/res/values/: colors.xml  ic_camera_background.xml  ic_launcher_background.xml  ic_loading_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/valarmorghulis/firebaseauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
