<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/se2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="68dp"
        android:src="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="116dp"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/se1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="69dp"
        android:text="product Name "
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/se1"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="3dp"
        android:hint="enter product name"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/se4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/se1"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="69dp"
        android:text="select an image "
        android:textStyle="bold"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/se2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/se1"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="69dp"
        android:text="product price "
        android:textStyle="bold"
        android:textSize="25dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/se2"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="69dp"
        android:hint="enter product price"
        android:textStyle="bold"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/se3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/se1"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="69dp"
        android:text="Description(optional) "
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <EditText
        android:inputType="textMultiLine"
        android:lines="6"
        android:minLines="3"
        android:maxLines="5"
        android:layout_marginTop="272dp"
        android:layout_marginLeft="69dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        />

    <Button
        android:id="@+id/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginBottom="72dp"
        android:text="Submit" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/se2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="81dp"
        android:layout_marginBottom="64dp"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="181dp"
        android:src="@android:drawable/btn_star" />


</RelativeLayout>