<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SellFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Purpose"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/purpose_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/purpose"
            android:text="@string/intro"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/purpose_text"
            android:layout_marginTop="30dp"
            android:paddingLeft="5dp"
            android:text="@string/our_team"
            android:textSize="30dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/akshat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team"
            android:layout_marginTop="10dp"
            android:text="@string/k"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/akshat_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/team"
            android:layout_marginStart="45dp"
            android:layout_toEndOf="@+id/akshat_text"
            android:background="@drawable/p2" />
    </RelativeLayout>
</ScrollView>